# punched-cards-qmnist

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: IPunchedCard.cs  IPuncher.cs  PunchedCard.cs  PunchedCards.cs  PunchedCards.csproj  PunchedCards.sln  RandomPuncher.cs
src/BitVectors/: BitVector.cs  BitVectorFactory.cs  IBItVectorFactory.cs  IBitVector.cs
src/Helpers/: AdjacencyMatrix.cs  DataHelper.cs  DependencyInjection.cs  Expert.cs  IAdjacencyMatrix.cs  IExpert.cs  JsonInterfaceToTypeConverter.cs  JsonSerializer.cs  RecognitionHelper.cs  SourceGenerationContext.cs
src/Helpers/QMNIST/: Image.cs  QmnistReader.cs
src/Properties/PublishProfiles/: win-x64.pubxml
